@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url(../fonts/font.css);
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}
.page {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
.body.lock {
  overflow: hidden;
}
@media screen and (max-width: 1080px) {
}
.container {
  max-width: 1440px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  margin: 0 auto;
}
@media screen and (max-width: 1080px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.promo {
  width: 100%;
  display: flex;
  background: linear-gradient(
      rgba(31, 39, 50, 0.8),
      rgba(31, 39, 50, 0.8),
      rgba(31, 39, 50, 0.8)
    ),
    url(../image/promo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.promo__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .promo__header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    background: #161d27;
    z-index: 200;
  }
}
.promo__header-top {
  width: 100%;
  height: 115px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1080px) {
  .promo__header-top {
    border-bottom: 1px solid #4e555f;
    height: 80px;
  }
}
.promo__logo {
  display: flex;
  align-items: baseline;
  gap: 20px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  margin-top: auto;
}
.promo__logo img {
  width: 87px;
  height: 87px;
  object-fit: cover;
}
/* 
.promo__header-top img {
  width: 400px;
  height: 79px;
}
@media screen and (max-width: 1080px) {
  .promo__header-top img {
    width: 200px;
    height: 55px;
  }
} */
.promo__header-top a {
  width: 350px;
  height: 85px;
  background: #ffffff1a;
  border: 1px solid #ffffff1a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 35.2px;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}
.promo__header-top a:hover {
  background: #d1b06b;
  color: #1f2732;
  border: 1px solid #d1b06b;
}
@media screen and (max-width: 1240px) {
  .promo__header-top a {
    display: none;
  }
}
.promo__header-nav {
  max-width: 1360px;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #4e555f;
  border-bottom: 1px solid #4e555f;
}
@media screen and (max-width: 1240px) {
  .promo__header-nav {
    display: none;
  }
}
.promo__header-list {
  display: flex;
  align-items: center;
  gap: 46px;
}
.promo__header-list li a {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 35.2px;
  color: #ffffff;
}
.promo__header-list li a.active {
  color: #d1b06b;
}
.promo__header-list li a:hover {
  color: #d1b06b;
}
.promo__header-connec {
  display: flex;
  gap: 50px;
}
.promo__header-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.promo__header-item a {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid #d1b06b;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0, 2s ease-in-out;
}
.promo__header-item a:hover {
  background: #ffffff1a;
}
.promo__header-item a img {
  width: 17px;
  height: 17px;
  object-fit: cover;
}
.promo__header-text {
  display: flex;
  flex-direction: column;
}
.promo__header-text span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28.8px;
  color: #d1b06b;
}
.promo__header-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 26.4px;
  color: #ffffff;
}
.promo__main {
  width: 100%;
  display: flex;
  gap: 16px;
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .promo__main {
    height: 100dvh;
  }
}
.promo__main-text {
  max-width: 672px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 90px auto 70px 0;
}
@media screen and (max-width: 1024px) {
  .promo__main-text {
    margin: 0 auto 50px;
  }
}
.promo__main-icon {
  width: 95px;
  height: 44px;
  margin-top: 40px;
}
@media screen and (max-width: 1024px) {
  .promo__main-icon {
    margin-top: 120px;
  }
}
@media screen and (max-width: 767px) {
  .promo__main-icon {
    margin-top: 90px;
    margin-bottom: 50px;
  }
}
.promo__main-text h1 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 65px;
  line-height: 78px;
  color: #ffffff;
  margin-top: 14px;
}
@media screen and (max-width: 767px) {
  .promo__main-text h1 {
    font-size: 41px;
    line-height: 53px;
    text-align: center;
  }
}
.promo__main-text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 39.6px;
  color: #d1b06b;
  margin-top: 21px;
}

@media screen and (max-width: 767px) {
  .promo__main-text h2 {
    font-size: 21px;
    line-height: 35px;
    text-align: center;
  }
}
.promo__main a {
  width: 269px;
  height: 85px;
  background: #d1b06b;
  border: 1px solid #d1b06b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 35.2px;
  color: #1f2732;
  margin-top: 28px;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 767px) {
  .promo__main a {
    width: 100%;
    height: 60px;
    margin-top: auto;
  }
}
.promo__main a:hover {
  background: #ffffff1a;
  color: #fff;
  border: 1px solid #ffffff1a;
}
.promo__main-image {
  width: 672px;
}
@media screen and (max-width: 1024px) {
  .promo__main-image {
    display: none;
  }
}
.promo__main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*---welcome---*/
.welcome {
  width: 100%;
  display: flex;
  background: #161d27;
}
.welcome__wrapper {
  display: flex;
  gap: 60px;
  padding-top: 140px;
  padding-bottom: 140px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .welcome__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .welcome__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 40px;
  }
}
.welcome__images {
  max-width: 467px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .welcome__images {
    flex-direction: row;
    max-width: 100%;
    gap: 5px;
    justify-content: space-between;
  }
}
.welcome__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1024px) {
  .welcome__images img {
    width: 48%;
  }
}
.welcome__text {
  max-width: 790px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1024px) {
  .welcome__text {
    max-width: 100%;
  }
}
.welcome__text h2 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 58.5px;
  color: #ffffff;
  margin-top: 10px;
}
@media screen and (max-width: 767px) {
  .welcome__text h2 {
    font-size: 41px;
    line-height: 45px;
  }
}
.welcome__icon {
  width: 95px;
  height: 44px;
  margin-top: 11px;
}
.welcome__text-p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d7d7d7;
  margin-top: 43px;
}
.welcome__name {
  display: flex;
  align-items: end;
  gap: 20px;
  margin-top: 35px;
}
.welcome__img {
  width: 90px;
  height: 90px;
  object-fit: cover;
}
.welcome__name h3 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .welcome__name h3 {
    font-size: 26px;
    line-height: 33px;
  }
}

.welcome__item-wrap {
  display: flex;
  gap: 30px;
  margin-top: 45px;
}
@media screen and (max-width: 767px) {
  .welcome__item-wrap {
    flex-direction: column;
  }
}
.welcome__item {
  width: 315px;
  height: 126px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.welcome__item span {
  width: 80px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  color: #fff;
}
@media screen and (max-width: 1024px) {
  .welcome__item {
    width: 48%;
    height: 100px;
  }
}
@media screen and (max-width: 767px) {
  .welcome__item {
    width: 100%;
  }
}
.item-gray {
  background: #3b434e;
}
.item-gold {
  background: #d1b06b;
}
.welcome__item-text {
  display: flex;
  flex-direction: column;
}
.welcome__item-text-p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28.6px;
}
.p-gray {
  color: #d7d7d7;
}
.p-gold {
  color: #1f2732;
}
/*---services---*/
.services {
  width: 100%;
  background: #161d27;
}
.services__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 120px;
  padding-bottom: 140px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .services__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .services__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .services__wrapper {
    gap: 30px;
  }
}
.services__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 1090px) {
  .services__top {
    flex-direction: column;
    align-items: flex-start;
  }
}
.services__title {
  display: flex;
  flex-direction: column;
}
.services__title h2 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 58.5px;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .services__title h2 {
    font-size: 41px;
    line-height: 50px;
  }
}
.services__icon {
  width: 95px;
  height: 44px;
  margin-top: 11px;
}
.services__top h3 {
  max-width: 630px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d7d7d7;
}
@media screen and (max-width: 767px) {
  .services__top h3 {
    font-size: 18px;
    line-height: 28px;
  }
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 30px;
}
@media screen and (max-width: 1260px) {
  .services__grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .services__grid {
    display: none;
  }
}
.services__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 55px 50px;
  box-sizing: border-box;
  background: #1f2732;
}
@media screen and (max-width: 1024px) {
  .services__item {
    padding: 30px 25px 30px 35px;
  }
}
@media screen and (max-width: 767px) {
  .services__item {
    min-height: 335px;
  }
}
.services__item-top {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.services__item-top h4 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 56px;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .services__item-top h4 {
    font-size: 33px;
    line-height: 40px;
  }
}
.services__item-top p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d7d7d7;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.services__item-top p.active {
  overflow: visible;
  display: block;
  -webkit-line-clamp: unset;
}
.border-gold {
  border: 1px solid #d1b06b;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .border-gold {
    height: 398px;
  }
}
.no-clamp p {
  overflow: visible;
  display: block;
  -webkit-line-clamp: unset;
  -webkit-box-orient: inherit;
  text-overflow: clip;
}

@media screen and (max-width: 767px) {
  .services__item-top p {
    font-size: 18px;
    line-height: 28px;
  }
}
.services__item-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #4e555f;
  padding-top: 38px;
  box-sizing: border-box;
  margin-top: auto;
}
.services__item-bottom img {
  width: auto;
  height: auto;
}
.services__item-bottom a {
  width: 187px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #161d27;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
  transition: all 0.2s ease-in-out;
}
.services__item-bottom a:hover {
  background: rgb(209, 176, 107);
  color: #1f2732;
}
.services__case {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .services__case {
    flex-direction: column;
  }
}
.case-item {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid #d1b06b;
}
@media screen and (max-width: 768px) {
  .case-item {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .case-item {
    padding: 10px;
  }
}
.case-item p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
}
.case-item p span {
  color: #d1b06b;
}
.item-rez {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.services__desc {
  display: flex;
  flex-direction: column;
}
.services__desc p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
}
.services__icon-desc {
  width: 95px;
  height: 44px;
  margin-bottom: 11px;
  align-self: flex-end;
  transform: rotate(180deg);
}
/*---advantages---*/
.advantages {
  width: 100%;
  background: #fff;
}
.advantages__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 115px;
  padding-bottom: 82px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .advantages__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .advantages__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.advantages__wrapper h2 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 54px;
  color: #161d27;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .advantages__wrapper h2 {
    font-size: 39px;
    line-height: 43px;
    text-align: start;
  }
}
.advantages__wrapper img {
  width: 95px;
  height: 44px;
  margin-top: 11px;
}
.advantages__wrapper h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #161d27;
  margin-top: 40px;
  text-align: center;
}
.advantages__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  gap: 30px;
  margin-top: 60px;
}
@media screen and (max-width: 960px) {
  .advantages__grid {
    grid-template-columns: 1fr;
  }
}
.advantages__item {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fbfbfb;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
@media screen and (max-width: 767px) {
  .advantages__item {
    padding: 10px;
  }
}
.advantages__item-box {
  width: 120px;
  height: 120px;
  border: 2px solid #d1b06b;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
@media screen and (max-width: 767px) {
  .advantages__item-box {
    width: 80px;
    height: 80px;
  }
}
.box-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-inner span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: #1f2732;
}
.advantages__item-text {
  display: flex;
  flex-direction: column;
}
.advantages__item-text h5 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  color: #1f2732;
}
@media screen and (max-width: 767px) {
  .advantages__item-text h5 {
    font-size: 26px;
  }
}
.advantages__item-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #909090;
}
.advantages__last {
  width: 100%;
  padding: 40px 50px;
  box-sizing: border-box;
  background: url(../image/advantages-img.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.advantages__last h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: #fff;
}
.advantages__last p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
}
/*---reviews---*/
.reviews {
  width: 100%;
  background: #161d27;
}
.reviews__wrapper {
  padding-top: 124px;
  padding-bottom: 140px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 1024px) {
  .reviews__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .reviews__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.reviews__wrapper h2 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 54px;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .reviews__wrapper h2 {
    font-size: 41px;
    line-height: 45px;
  }
}
.reviews__wrapper img {
  width: 95px;
  height: 44px;
  margin-top: 11px;
}
.reviews__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  gap: 30px;
  margin-top: 100px;
}
@media screen and (max-width: 1280px) {
  .reviews__grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .reviews__grid {
    display: none;
  }
}
.reviews__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reviews__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 33px;
  background: #2e3947;
  border-radius: 0 0 0 40px;
  padding: 51px 51px 51px 45px;
  box-sizing: border-box;
}
.reviews__text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d7d7d7;
}
.reviews__name {
  display: flex;
  align-items: center;
  gap: 22px;
}
.reviews__name img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
}
.reviews__title {
  display: flex;
  flex-direction: column;
}
.reviews__title h5 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: #fff;
}
.reviews__title p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d7d7d7;
}
.reverse-item {
  flex-direction: column-reverse;
}
.reverse-text {
  border-radius: 40px 0 0 0;
}
/*---lawyers---*/
.lawyers {
  width: 100%;
  background: #fff;
}
.lawyers__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 124px;
  padding-bottom: 120px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .lawyers__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .lawyers__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.lawyers__wrapper h2 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 54px;
  color: #161d27;
}
@media screen and (max-width: 767px) {
  .lawyers__wrapper h2 {
    font-size: 41px;
    line-height: 45px;
  }
}
.lawyers__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 30px;
  margin-top: 70px;
}
@media screen and (max-width: 960px) {
  .lawyers__grid {
    overflow: auto;
  }
}
.lawyers__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lawyers__item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@media screen and (max-width: 960px) {
  .lawyers__item img {
    width: 290px;
  }
}
.lawyers__item h3 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: #161d27;
  margin-top: 20px;
}
.lawyers__item h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d1b06b;
}
.consultation {
  width: 100%;
  background: #161d27;
}
.consultation__wrapper {
  padding-top: 140px;
  padding-bottom: 140px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 1160px) {
  .consultation__wrapper {
    flex-direction: column;
    gap: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .consultation__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 758px) {
  .consultation__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.consultation__text {
  max-width: 630px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1160px) {
  .consultation__text {
    max-width: 100%;
  }
}
.consultation__text h2 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;
  color: #fff;
  max-width: 560px;
  width: 100%;
}
@media screen and (max-width: 1160px) {
  .consultation__text h2 {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .consultation__text h2 {
    font-size: 38px;
    line-height: 45px;
  }
}
.consultation__icon {
  width: 95px;
  height: 44px;
  margin-top: 9px;
}
.consultation__text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #d7d7d7;
  margin-top: 43px;
}
.consultation__text a {
  width: 257px;
  height: 85px;
  background: #d1b06b;
  border: 1px solid #d1b06b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 35.2px;
  color: #1f2732;
  margin-top: 40px;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 767px) {
  .consultation__text a {
    width: 100%;
    height: 60px;
  }
}
.consultation__text a:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}
.consultation__card {
  width: 630px;
  height: fit-content;
  padding: 55px;
  box-sizing: border-box;
  background: #ffffff;
}
@media screen and (max-width: 1260px) {
  .consultation__card {
    padding: 30px;
  }
}
@media screen and (max-width: 1160px) {
  .consultation__card {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .consultation__card {
    padding: 10px;
  }
}
.consultation__card-inner {
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  box-sizing: border-box;
  border: 15px solid #d7d7d7;
}
@media screen and (max-width: 1160px) {
  .consultation__card-inner {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 1260px) {
  .consultation__card-inner {
    padding: 20px;
  }
}
@media screen and (max-width: 767px) {
  .consultation__card-inner {
    border: 5px solid #d7d7d7;
  }
}
.consultation__card-inner h3 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  color: #1f2732;
}
@media screen and (max-width: 767px) {
  .consultation__card-inner h3 {
    font-size: 38px;
    line-height: 43.6px;
  }
}
.consultation__card-desc {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #909090;
  margin-top: 12px;
}
@media screen and (max-width: 767px) {
  .consultation__card-desc {
    font-size: 18px;
    line-height: 26px;
  }
}
.consultation__card-inner a {
  width: fit-content;
  margin-top: 37px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.consultation__card-inner img {
  width: 70px;
  height: 70px;
}
@media screen and (max-width: 767px) {
  .consultation__card-inner img {
    width: 50px;
    height: 50px;
  }
}
.consultation__title {
  display: flex;
  flex-direction: column;
}
.consultation__title span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.6px;
  color: #1f2732;
}
.consultation__title p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  color: #1f2732;
}
@media screen and (max-width: 767px) {
  .consultation__title p {
    font-size: 23px;
    line-height: 30px;
  }
}
/*---feedback---*/
.feedback {
  width: 100%;
  background: url(../image/feedback.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.feedback__wrapper {
  padding-top: 140px;
  padding-bottom: 140px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .feedback__wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .feedback__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.feedback__form {
  width: 100%;
  background: #3b434e;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 90px 100px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .feedback__form {
    padding: 60px 70px;
  }
}
@media screen and (max-width: 768px) {
  .feedback__form {
    padding: 30px 20px;
  }
}
.feedback__form-top {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .feedback__form-top {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1024px) {
  .feedback__form-top {
    gap: 20px;
  }
}
.feedback__form-top input {
  width: 100%;
  height: 87px;
}
@media screen and (max-width: 768px) {
  .feedback__form-top input {
    height: 50px;
  }
}
input,
textarea {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 21.6px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  input,
  textarea {
    font-size: 20px;
    line-height: 21.6px;
  }
}
@media screen and (max-width: 767px) {
  input,
  textarea {
    font-size: 18px;
    line-height: 22px;
  }
}
input::placeholder,
textarea::placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 21.6px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  input::placeholder,
  textarea::placeholder {
    font-size: 20px;
    line-height: 21.6px;
  }
}
@media screen and (max-width: 767px) {
  input::placeholder,
  textarea::placeholder {
    font-size: 18px;
    line-height: 22px;
  }
}
input,
textarea {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid gray;
  resize: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}
textarea {
  width: 100%;
  height: 150px;
  margin-top: 65px;
  padding-top: 18px;
  padding-bottom: 18px;
  box-sizing: border-box;
  scrollbar-width: none;
}
@media screen and (max-width: 768px) {
  textarea {
    height: 100px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  textarea {
    height: 100px;
    margin-top: 0;
  }
}
.feedback__form button {
  width: 305px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 21.6px;
  color: #3b434e;
  margin-top: 50px;
  transition: all 0.2s ease-in-out;
}
.feedback__form button:hover {
  background: rgb(209, 176, 107);
  color: #1f2732;
}
@media screen and (max-width: 767px) {
  .feedback__form button {
    width: 100%;
    height: 60px;
    font-size: 22px;
  }
}
/*-----адаптив-----*/
.header__burger {
  display: none;
}
@media screen and (max-width: 1240px) {
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    right: 10px;
  }
}
@media screen and (max-width: 1240px) {
  .header__burger:before {
    content: "";
    background-color: #cdaa7d;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 1240px) {
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 1240px) {
  .header__burger:after {
    content: "";
    background-color: #cdaa7d;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 1240px) {
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 1240px) {
  .header__burger span {
    content: "";
    background-color: #cdaa7d;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 9px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
}
@media screen and (max-width: 1240px) {
  .header__burger.active span {
    transform: scale(0);
  }
}
/*---services__swiper---*/
.services__swiper,
.services__swiper-two,
.reviews__swiper {
  display: none;
}
@media screen and (max-width: 767px) {
  .services__swiper,
  .services__swiper-two,
  .reviews__swiper {
    display: flex;
  }
  .reviews__swiper {
    margin-top: 50px;
  }
  .services__swiper,
  .services__swiper-two,
  .reviews__swiper {
    width: 100%;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 0px);
    border: 1px solid #d1b06b;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 0px);
    border: 1px solid #d1b06b;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 12px;
    color: #d1b06b;
  }
}
/*---separator---*/
.separator {
  width: 100%;
  height: 248px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../image/separator.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
@media screen and (max-width: 768px) {
  .separator {
    height: 150px;
  }
}
@media screen and (max-width: 767px) {
  .separator {
    height: 70px;
  }
}

.fixed {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #161d27;
}
/*---footer---*/
.footer {
  width: 100%;
  background: #161d27;
}
.footer__wrapper {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .footer__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .footer__wrapper {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
.footer__wrapper p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #8e8d8d;
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer__social li {
  transition: all 0.2s ease-in-out;
}
.footer__social li:hover {
  opacity: 0.7;
}
.footer__social li a img {
  width: 50px;
  height: 50px;
}
/*---promo-mobile-menu---*/
.mobile-menu {
  display: none;
}
@media screen and (max-width: 1240px) {
  .mobile-menu {
    display: flex;
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    height: 0;
    background: #1f2732;
    z-index: 199;
    transition: all 0.2s ease-in-out;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .mobile-menu.active {
    height: 100dvh;
  }
  .mobile-menu-inner {
    width: 100%;
    height: 100%;
    background: #161d27;
  }
  .mobile-menu-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 20px;
  }
  .mobile-menu-links li a {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    text-transform: uppercase;
    color: #fff;
    display: block;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
}
/*---contacts---*/
.contacts {
  width: 100%;
  background: #161d27;
  border-bottom: 1px solid #d1b06b;
}
.contacts__wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (max-width: 768px) {
  .contacts__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.contacts__nav {
  max-width: 1440px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1023px) {
  .contacts__nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
}
@media screen and (max-width: 1080px) {
  .contacts__nav {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__nav {
    gap: 20px;
  }
}
.contacts__nav a,
.contacts__nav p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 21.6px;
  color: #d1b06b;
}
@media screen and (max-width: 767px) {
  .contacts__nav a,
  .contacts__nav p {
    font-size: 22px;
  }
}
.contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s ease-in-out;
}
.contacts__link:hover {
  opacity: 0.8;
}
@media screen and (max-width: 960px) {
  .contact__map {
    height: 300px;
    overflow: hidden;
  }
}
@media screen and (max-width: 767px) {
  .contact__map {
    height: 250px;
    overflow: hidden;
  }
}
/*---popup-top---*/
.popup-top {
  position: fixed;
  inset: 0;
  /* background: #0e377fbf; */
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  background: linear-gradient(to bottom, #0d6efd96, #000000);
}
.popup-top.active {
  visibility: visible;
}
.popup-top__inner {
  position: relative;
  width: 500px;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
}
.popup-top__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: inherit;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: #0b234d;
}
.popup-top__form input {
  width: 100%;
  height: 50px;
  border-radius: inherit;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.popup-top__form input::placeholder {
  font-size: 20px;
}
.popup-top__form button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 18px;
  color: #0e377fbf;
  margin-top: 20px;
}
.popup-top__close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: -30px;
  right: -30px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
