<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Ваш юрист</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header"></header>
      <main>
        <section class="promo">
          <div class="container">
            <div class="promo__wrapper">
              <div class="promo__header">
                <div class="promo__header-top">
                  <div class="promo__logo">
                    <img src="./icons/logo.png" alt="логотип" />
                    Ваш Юрист
                  </div>
                  <a href="#">Записаться</a>
                  <div class="header__burger">
                    <span></span>
                  </div>
                </div>
                <div>
                  <nav class="promo__header-nav">
                    <ul class="promo__header-list">
                      <li>
                        <a class="active" href="#">Главная</a>
                      </li>
                      <li>
                        <a href="#services">Услуги</a>
                      </li>
                      <li>
                        <a href="#contacts">Контакты</a>
                      </li>
                    </ul>
                    <div class="promo__header-connec">
                      <div class="promo__header-item">
                        <a href="tel:+79058730453"
                          ><img src="./icons/phone.svg" alt="тел"
                        /></a>
                        <div class="promo__header-text">
                          <span>Телефон:</span>
                          <p>+7 (905) 873 - 04 - 53</p>
                        </div>
                      </div>
                      <div class="promo__header-item">
                        <a href="mailto:max.semv@gmail.com"
                          ><img src="./icons/mail.svg" alt="почта"
                        /></a>
                        <div class="promo__header-text">
                          <span>Email:</span>
                          <p>max.semv@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="promo__main">
                <div class="promo__main-text">
                  <img
                    class="promo__main-icon"
                    src="./icons/promo-icon.svg"
                    alt="иконка"
                  />

                  <h1>
                    Юридический офис<br />
                    "Ваш юрист"
                  </h1>
                  <h2>Ваша правовая безопасность в надёжных руках.</h2>
                  <a href="tel:+79058730453">Позвонить</a>
                </div>
                <div class="promo__main-image">
                  <img src="./image/promo-main.png" alt="фото" />
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-menu">
            <div class="mobile-menu-inner">
              <ul class="mobile-menu-links">
                <li>
                  <a href="#"> главная</a>
                </li>
                <li>
                  <a href="#servicesMob">услуги</a>
                </li>
                <li>
                  <a href="#contacts">контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="welcome">
          <div class="container">
            <div class="welcome__wrapper">
              <div class="welcome__images">
                <img src="./image/welcome-1.svg" alt="картинка" />
                <img src="./image/welcome-2.svg" alt="картинка" />
              </div>
              <div class="welcome__text">
                <h2>
                  Приглашаем к сотрудничеству с&nbsp;офисом "Ваш&nbsp;Юрист"
                </h2>
                <img
                  class="welcome__icon"
                  src="./icons/promo-icon.svg"
                  alt="иконка"
                />
                <p class="welcome__text-p">
                  Работаем онлайн, встречи по желанию клиента в любом удобном
                  месте г.&nbsp;Архангельск.
                </p>
                <div class="welcome__name">
                  <img
                    class="welcome__img"
                    src="./image/promo-main.png"
                    alt="фото"
                  />
                  <h3>Семенов Максим&nbsp;Николаевич</h3>
                </div>
                <div class="welcome__item-wrap">
                  <div class="welcome__item item-gray">
                    <img src="./icons/gray-icon.svg" alt="иконка" />
                    <div class="welcome__item-text">
                      <p class="welcome__item-text-p p-gray">90%</p>
                      <p class="welcome__item-text-p p-gray">Успешных дел</p>
                    </div>
                  </div>
                  <div class="welcome__item item-gold">
                    <span>15+</span>
                    <div class="welcome__item-text">
                      <p class="welcome__item-text-p p-gold">Опыт</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="servicesMob" class="separator"></section>
        <section class="services">
          <div class="container">
            <div id="services" class="services__wrapper">
              <div class="services__top">
                <div class="services__title">
                  <h2>Сферы наших услуг</h2>
                  <img
                    class="services__icon"
                    src="./icons/promo-icon.svg"
                    alt="иконка"
                  />
                </div>
                <h3>
                  Предоставляем широкий спектр юридических услуг, охватывающих
                  различные области права. Готовы помочь вам в следующих
                  направлениях:
                </h3>
              </div>
              <div class="services__grid">
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Гражданское право</h4>
                    <p>
                      Консультации по вопросам договорных обязательств,
                      возмещение ущерба, защита прав потребителей, споры о
                      наследстве и другие гражданские дела.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-1.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Уголовное право</h4>
                    <p>
                      Консультация, подготовка гражданского иска о взыскании
                      морального вреда в пользу потерпевшего.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-5.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Семейное право</h4>
                    <p>
                      Помощь в вопросах разводов, раздела имущества, алиментов,
                      опеки и усыновления.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-6.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Трудовое право</h4>
                    <p>
                      Защита прав работников и работодателей, консультирование
                      по вопросам трудовых договоров и споров.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-3.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Административное право</h4>
                    <p>
                      Помощь в спорах с государственными органами, обжалование
                      административных актов.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-3.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Жилищное право (ЖКХ)</h4>
                    <p>
                      Консультации по вопросам аренды и собственности, защита
                      прав сторон в рамках предоставления коммунальных услуг,
                      споры с управляющими компаниями, жильцами и другими
                      организациями в сфере ЖКХ.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-2.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Права потребителей</h4>
                    <p>
                      Защита прав потребителей, помощь в случае нарушения прав
                      при покупке товаров и услуг, представительство в спорах с
                      продавцами и производителями, покупателями.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-6.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Исполнительное производство</h4>
                    <p>
                      Консультирование по вопросам исполнения судебных решений,
                      помощь в подготовке и подаче заявлений в службу судебных
                      приставов, защита интересов клиентов в процессе
                      исполнительного производства.
                    </p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-1.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__item-top">
                    <h4>Корпоративное право</h4>
                    <p>Корпоративные споры.</p>
                  </div>
                  <div class="services__item-bottom">
                    <img src="./icons/services-1.svg" alt="иконка" />
                    <a href="#">Больше</a>
                  </div>
                </div>
              </div>
              <!--СЛАЙДЕР-->
              <div class="swiper services__swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Гражданское право</h4>
                        <p>
                          Консультации по вопросам договорных обязательств,
                          возмещение ущерба, защита прав потребителей, споры о
                          наследстве и другие гражданские дела.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-1.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Уголовное право</h4>
                        <p>
                          Консультация, подготовка гражданского иска о взыскании
                          морального вреда в пользу потерпевшего.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-5.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Семейное право</h4>
                        <p>
                          Помощь в вопросах разводов, раздела имущества,
                          алиментов, опеки и усыновления.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-6.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Трудовое право</h4>
                        <p>
                          Защита прав работников и работодателей,
                          консультирование по вопросам трудовых договоров и
                          споров.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-3.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Административное право</h4>
                        <p>
                          Помощь в спорах с государственными органами,
                          обжалование административных актов.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-3.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Жилищное право (ЖКХ)</h4>
                        <p>
                          Консультации по вопросам аренды и собственности,
                          защита прав сторон в рамках предоставления
                          коммунальных услуг, споры с управляющими компаниями,
                          жильцами и другими организациями в сфере ЖКХ.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-2.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Права потребителей</h4>
                        <p>
                          Защита прав потребителей, помощь в случае нарушения
                          прав при покупке товаров и услуг, представительство в
                          спорах с продавцами и производителями, покупателями.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-6.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Исполнительное производство</h4>
                        <p>
                          Консультирование по вопросам исполнения судебных
                          решений, помощь в подготовке и подаче заявлений в
                          службу судебных приставов, защита интересов клиентов в
                          процессе исполнительного производства.
                        </p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-1.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item">
                      <div class="services__item-top">
                        <h4>Корпоративное право</h4>
                        <p>Корпоративные споры.</p>
                      </div>
                      <div class="services__item-bottom">
                        <img src="./icons/services-1.svg" alt="иконка" />
                        <a href="#">Больше</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div class="services__desc">
                <img
                  class="services__icon-desc"
                  src="./icons/promo-icon.svg"
                  alt="иконка"
                />
                <p>
                  Мы стремимся предоставить нашим клиентам квалифицированную
                  юридическую помощь и защиту их прав. Найдем оптимальные
                  решения для самых сложных ситуаций. Свяжитесь с нами для
                  получения консультации!.
                </p>
                <img
                  class="services__icon"
                  src="./icons/promo-icon.svg"
                  alt="иконка"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="separator"></section>
        <section class="services">
          <div class="container">
            <div class="services__wrapper">
              <div class="services__top">
                <div class="services__title">
                  <h2>Делаем только то, что действительно необходимо</h2>
                  <img
                    class="services__icon"
                    src="./icons/promo-icon.svg"
                    alt="иконка"
                  />
                </div>
              </div>
              <div class="services__grid">
                <div class="services__item border-gold">
                  <div class="services__item-top no-clamp">
                    <p>
                      Предоставление правовых консультаций по различным
                      юридическим вопросам, анализ документов, подготовка
                      заключений. Точно так же, вынесение правовой оценки,
                      составление прогнозов исхода дела, расчет возможных
                      рисков. И разработка решений для их минимизации.
                    </p>
                  </div>
                </div>
                <div class="services__item border-gold">
                  <div class="services__item-top no-clamp">
                    <p>
                      Подготовка исковых заявлений, ходатайств, жалоб,
                      обращений, запросов, требований и других юридических
                      документов.
                    </p>
                  </div>
                </div>
                <div class="services__item border-gold">
                  <div class="services__item-top no-clamp">
                    <p>
                      Представление интересов граждан и юридических лиц в судах
                      при разбирательствах административных и гражданских дел.
                    </p>
                  </div>
                </div>
                <div class="services__item border-gold">
                  <div class="services__item-top no-clamp">
                    <p>
                      Защита законных прав и интересов клиентов в третейских
                      арбитражных судах.
                    </p>
                  </div>
                </div>
                <div class="services__item border-gold">
                  <div class="services__item-top no-clamp">
                    <p>
                      Участие в судебных процессах, подготовка документов, сбор
                      и представление доказательств, которые могут повлиять на
                      исход дела.
                    </p>
                  </div>
                </div>
                <div class="services__item border-gold">
                  <div class="services__item-top no-clamp">
                    <p>
                      Получение судебных решений и представление интересов
                      клиента при исполнении судебных решений.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper services__swiper-two">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="services__item border-gold">
                      <div class="services__item-top no-clamp">
                        <p>
                          Предоставление правовых консультаций по различным
                          юридическим вопросам, анализ документов, подготовка
                          заключений. Точно так же, вынесение правовой оценки,
                          составление прогнозов исхода дела, расчет возможных
                          рисков. И разработка решений для их минимизации.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item border-gold">
                      <div class="services__item-top no-clamp">
                        <p>
                          Подготовка исковых заявлений, ходатайств, жалоб,
                          обращений, запросов, требований и других юридических
                          документов.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item border-gold">
                      <div class="services__item-top no-clamp">
                        <p>
                          Представление интересов граждан и юридических лиц в
                          судах при разбирательствах административных и
                          гражданских дел.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item border-gold">
                      <div class="services__item-top no-clamp">
                        <p>
                          Защита законных прав и интересов клиентов в третейских
                          арбитражных судах.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item border-gold">
                      <div class="services__item-top no-clamp">
                        <p>
                          Участие в судебных процессах, подготовка документов,
                          сбор и представление доказательств, которые могут
                          повлиять на исход дела.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services__item border-gold">
                      <div class="services__item-top no-clamp">
                        <p>
                          Получение судебных решений и представление интересов
                          клиента при исполнении судебных решений.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div class="services__case">
                <div class="case-item">
                  <p>
                    ТАРИФ (под ключ) Услуга под ключ. Входит: разработка
                    стратегии, подготовка документов, предъявление документов,
                    предствительство по необходимости в органах государственной
                    власти, судах перед физическими и юридическими лицами.
                    Стоимость от 25000 рублей. В зависимости от сложности дела с
                    учетом бонуса за результат.
                  </p>
                </div>
                <div class="case-item">
                  <p>
                    ТАРИФ (минимальный) Клиентом оплачивается одна услуга,
                    например (подготовка иска или отзыва на исковое заявление).
                    Дополнительные услуги оплачиваются клиентом при
                    необходимости. Стоимость от 1000 рублей.
                  </p>
                </div>
              </div>
              <div class="case-item item-rez">
                <img
                  class="services__icon-desc"
                  src="./icons/promo-icon.svg"
                  alt="иконка"
                />
                <p>
                  Вы сами можете выбрать удобный для вас тариф. Стороне, в
                  пользу которой состоялось решение суда, по ее ходатайству суд
                  присуждает понесенные расходы на Представителя.<br />
                  Контакты:<br />
                  <span
                    >Телефон, WhatsApp, Telegram: +7 905 873 04 53<br />
                    Email: max.semv@gmail.com<br />
                    г. Архангельск</span
                  >, удобное для беседы место, удаленный формат работы
                </p>
                <img
                  class="services__icon"
                  src="./icons/promo-icon.svg"
                  alt="иконка"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="container">
            <div class="advantages__wrapper">
              <h2>
                Изучение специфики законодательства и практики по аналогичным
                делам приводит к нужному результату.
              </h2>
              <img src="./icons/advantages.svg" alt="иконка" />
              <h3>Квалификации и опыта хватит, чтобы решить ваш вопрос.</h3>
              <div class="advantages__grid">
                <div class="advantages__item">
                  <div class="advantages__item-box">
                    <div class="box-inner">
                      <svg
                        width="22"
                        height="20"
                        viewBox="0 0 22 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_0_290)">
                          <path
                            d="M11 20C11.3397 19.9996 11.6713 19.8985 11.9519 19.7099C16.1079 16.9312 17.9074 15.026 18.9 13.8349C21.0153 11.2958 22.028 8.68906 21.9994 5.86615C21.9661 2.63125 19.331 0 16.1253 0C13.7943 0 12.1798 1.29323 11.2396 2.37031C11.2098 2.40409 11.173 2.43117 11.1316 2.44973C11.0903 2.46829 11.0454 2.4779 11 2.4779C10.9546 2.4779 10.9097 2.46829 10.8684 2.44973C10.827 2.43117 10.7902 2.40409 10.7604 2.37031C9.82021 1.29219 8.20572 0 5.87469 0C2.669 0 0.0339023 2.63125 0.000586649 5.86667C-0.0279702 8.6901 0.985774 11.2969 3.09999 13.8354C4.09258 15.0266 5.89215 16.9318 10.0481 19.7104C10.3287 19.8988 10.6604 19.9997 11 20Z"
                            fill="#D1B06B"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_0_290">
                            <rect width="22" height="20" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <span>512</span>
                    </div>
                  </div>
                  <div class="advantages__item-text">
                    <h5>Надежные Клиенты</h5>
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__item-box">
                    <div class="box-inner">
                      <svg
                        width="26"
                        height="24"
                        viewBox="0 0 26 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_0_277)">
                          <path
                            d="M13 0L15.9187 8.98278H25.3637L17.7225 14.5344L20.6412 23.5172L13 17.9656L5.35878 23.5172L8.27746 14.5344L0.636261 8.98278H10.0813L13 0Z"
                            fill="#D1B06B"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_0_277">
                            <rect width="26" height="24" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <span>75%</span>
                    </div>
                  </div>
                  <div class="advantages__item-text">
                    <h5>Успешные Кейсы</h5>
                  </div>
                </div>
                <!-- <div class="advantages__last">
                  <h5>15,890+</h5>
                  <p>Criminal Defense<br />Case Served</p>
                </div> -->
              </div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="container">
            <div class="reviews__wrapper">
              <h2>Client Opinions & Reviews</h2>
              <img src="./icons/advantages.svg" alt="иконка" />
              <div class="reviews__grid">
                <div class="reviews__item">
                  <div class="reviews__text">
                    <svg
                      width="32"
                      height="26"
                      viewBox="0 0 32 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_0_479)">
                        <path
                          d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                          fill="#D1B06B"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_0_479">
                          <rect width="32" height="26" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <p>
                      Could you please thank Paul personally for me, the stars
                      are for his forehead. The perfect way of handling the case
                      based on the situation.
                    </p>
                  </div>
                  <div class="reviews__name">
                    <img src="./image/reviews-ph-1.svg" alt="фото" />
                    <div class="reviews__title">
                      <h5>Natasha</h5>
                      <p>Private Employee</p>
                    </div>
                  </div>
                </div>
                <div class="reviews__item reverse-item">
                  <div class="reviews__text reverse-text">
                    <svg
                      width="32"
                      height="26"
                      viewBox="0 0 32 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_0_479)">
                        <path
                          d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                          fill="#D1B06B"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_0_479">
                          <rect width="32" height="26" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <p>
                      Attorney law firm really helped me with all my family law
                      and custody issues at the right time. Words are not enough
                      to thank the firm.
                    </p>
                  </div>
                  <div class="reviews__name">
                    <img src="./image/reviews-ph-2.svg" alt="фото" />
                    <div class="reviews__title">
                      <h5>Hannah Butler</h5>
                      <p>Business Sector</p>
                    </div>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__text">
                    <svg
                      width="32"
                      height="26"
                      viewBox="0 0 32 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_0_479)">
                        <path
                          d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                          fill="#D1B06B"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_0_479">
                          <rect width="32" height="26" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <p>
                      Thank you for the way in which your team handling the
                      matter on a perfect way. They give me a big relief in this
                      case with more confident.
                    </p>
                  </div>
                  <div class="reviews__name">
                    <img src="./image/reviews-ph-3.svg" alt="фото" />
                    <div class="reviews__title">
                      <h5>Phillip Arnold</h5>
                      <p>Bus Driver</p>
                    </div>
                  </div>
                </div>
                <div class="reviews__item reverse-item">
                  <div class="reviews__text reverse-text">
                    <svg
                      width="32"
                      height="26"
                      viewBox="0 0 32 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_0_479)">
                        <path
                          d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                          fill="#D1B06B"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_0_479">
                          <rect width="32" height="26" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <p>
                      I frequently check the Best Lawyers list to select an
                      attorney in areas too familiar with at the end they came
                      and lead to achive the justice.
                    </p>
                  </div>
                  <div class="reviews__name">
                    <img src="./image/reviews-ph-4.svg" alt="фото" />
                    <div class="reviews__title">
                      <h5>Joshua Warren</h5>
                      <p>Private Engineer</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--мобильная версия отзывы-->
              <div class="swiper reviews__swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__text">
                        <svg
                          width="32"
                          height="26"
                          viewBox="0 0 32 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_0_479)">
                            <path
                              d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                              fill="#D1B06B"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_0_479">
                              <rect width="32" height="26" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        <p>
                          Could you please thank Paul personally for me, the
                          stars are for his forehead. The perfect way of
                          handling the case based on the situation.
                        </p>
                      </div>
                      <div class="reviews__name">
                        <img src="./image/reviews-ph-1.svg" alt="фото" />
                        <div class="reviews__title">
                          <h5>Natasha</h5>
                          <p>Private Employee</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item reverse-item">
                      <div class="reviews__text reverse-text">
                        <svg
                          width="32"
                          height="26"
                          viewBox="0 0 32 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_0_479)">
                            <path
                              d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                              fill="#D1B06B"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_0_479">
                              <rect width="32" height="26" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        <p>
                          Attorney law firm really helped me with all my family
                          law and custody issues at the right time. Words are
                          not enough to thank the firm.
                        </p>
                      </div>
                      <div class="reviews__name">
                        <img src="./image/reviews-ph-2.svg" alt="фото" />
                        <div class="reviews__title">
                          <h5>Hannah Butler</h5>
                          <p>Business Sector</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__text">
                        <svg
                          width="32"
                          height="26"
                          viewBox="0 0 32 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_0_479)">
                            <path
                              d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                              fill="#D1B06B"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_0_479">
                              <rect width="32" height="26" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        <p>
                          Thank you for the way in which your team handling the
                          matter on a perfect way. They give me a big relief in
                          this case with more confident.
                        </p>
                      </div>
                      <div class="reviews__name">
                        <img src="./image/reviews-ph-3.svg" alt="фото" />
                        <div class="reviews__title">
                          <h5>Phillip Arnold</h5>
                          <p>Bus Driver</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item reverse-item">
                      <div class="reviews__text reverse-text">
                        <svg
                          width="32"
                          height="26"
                          viewBox="0 0 32 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_0_479)">
                            <path
                              d="M14.8854 3.87499L9.41036 14.075L5.96036 15.05C6.36036 14.3 6.81036 13.7 7.31036 13.25C7.81036 12.75 8.38536 12.5 9.03536 12.5C10.4854 12.5 11.7854 13.1 12.9354 14.3C14.1354 15.45 14.7354 16.95 14.7354 18.8C14.7354 20.75 14.0604 22.425 12.7104 23.825C11.4104 25.225 9.78536 25.925 7.83536 25.925C5.98536 25.925 4.36036 25.25 2.96036 23.9C1.61036 22.5 0.935364 20.8 0.935364 18.8C0.935364 18 1.08536 17.075 1.38536 16.025C1.73536 14.975 2.36036 13.6 3.26036 11.9L9.26036 0.799988L14.8854 3.87499ZM31.7604 3.87499L26.2854 14.075L22.9104 15.05C23.2604 14.3 23.6854 13.7 24.1854 13.25C24.7354 12.75 25.3104 12.5 25.9104 12.5C27.3604 12.5 28.6854 13.1 29.8854 14.3C31.0854 15.45 31.6854 16.95 31.6854 18.8C31.6854 20.75 31.0104 22.425 29.6604 23.825C28.3604 25.225 26.7354 25.925 24.7854 25.925C22.9354 25.925 21.3104 25.25 19.9104 23.9C18.5604 22.5 17.8854 20.8 17.8854 18.8C17.8854 18 18.0354 17.075 18.3354 16.025C18.6354 14.975 19.2354 13.6 20.1354 11.9L26.2104 0.799988L31.7604 3.87499Z"
                              fill="#D1B06B"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_0_479">
                              <rect width="32" height="26" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                        <p>
                          I frequently check the Best Lawyers list to select an
                          attorney in areas too familiar with at the end they
                          came and lead to achive the justice.
                        </p>
                      </div>
                      <div class="reviews__name">
                        <img src="./image/reviews-ph-4.svg" alt="фото" />
                        <div class="reviews__title">
                          <h5>Joshua Warren</h5>
                          <p>Private Engineer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="separator"></section>
        <section class="consultation">
          <div class="container">
            <div class="consultation__wrapper">
              <div class="consultation__text">
                <h2>
                  Наш анализ и точный расчет изменят вашу ситуацию в лучшую
                  сторону.
                </h2>
                <img
                  class="consultation__icon"
                  src="./icons/promo-icon.svg"
                  alt="иконка"
                />
                <p>
                  Для оказания вам квалифицированной юридической помощи можете
                  звонить или направить сообщение, если вам не ответили онлайн,
                  то непременно свяжемся в самое ближайшее время.<br />
                  Получите юридическую консультацию - тел. 89058730453.
                </p>
                <a href="tel:+79058730453">связаться с нами</a>
              </div>
              <div class="consultation__card">
                <div class="consultation__card-inner">
                  <h3>Бесплатная консультация</h3>
                  <p class="consultation__card-desc">
                    Для получения более полной информации вы можете позвонить по
                    тел. 89058730453
                  </p>
                  <a href="tel:+79058730453">
                    <img src="./icons/consultation-icon.svg" alt="тел" />
                    <div class="consultation__title">
                      <span>Позвоните нам:</span>
                      <p>+7(905)873-04-53</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="feedback">
          <div class="container">
            <div class="feedback__wrapper">
              <div id="form-message-success"></div>
              <form
                class="feedback__form"
                id="feedback__form"
                name="feedback__form"
              >
                <div class="feedback__form-top">
                  <input
                    name="name"
                    type="text"
                    placeholder="Полное имя*"
                    required
                  />
                  <input
                    name="email"
                    type="email"
                    placeholder="Email*"
                    required
                  />
                  <input name="tel" type="tel" placeholder="Телефон" />
                  <input name="sub" type="text" placeholder="Субъект" />
                </div>
                <textarea name="text" placeholder="Ваше сообщение"></textarea>
                <button
                  type="submit"
                  onclick="fix(document.getElementById('feedback__form'))"
                >
                  Отправить
                </button>
              </form>
            </div>
          </div>
        </section>
        <section id="contacts" class="contacts">
          <div class="contacts__wrapper">
            <div class="contacts__nav">
              <p>г. Архангельск</p>
              <a class="contacts__link" href="tel:+79058730453"
                ><img src="./icons/phone.svg" alt="тел" />+7 (905) 873 - 04 -
                53</a
              >
              <a class="contacts__link" href="mailto:max.semv@gmail.com"
                ><img src="./icons/mail.svg" alt="почта" />max.semv@gmail.com</a
              >
            </div>
            <div class="contact__map">
              <script
                type="text/javascript"
                charset="utf-8"
                async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A08175a7da6b4de1f94bcc46285353b155324383203674c17070bcd2b1fecd0f8&amp;width=100%25&amp;height=401&amp;lang=ru_RU&amp;scroll=false"
              ></script>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <p>
              Copyright © 2024&ensp; "ВАШ ЮРИСТ".&ensp;
              Все&nbsp;права&nbsp;защищены.
            </p>
            <ul class="footer__social">
              <li>
                <a href="https://wa.me/79058730453" target="_blank">
                  <img src="./icons/whatsapp.svg" alt="ватсап" />
                </a>
              </li>
              <li>
                <a href="https://t.me/Maksbote" target="_blank">
                  <img src="./icons/telegram_icon.svg" alt="телеграм" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="popup-top">
        <div class="popup-top__inner">
          <form class="popup-top__form" action="">
            <input type="text" placeholder="Имя" />
            <input type="email" placeholder="Почта" />
            <input type="tel" placeholder="Телефон" />
            <button type="submit">записаться</button>
          </form>
          <img
            class="popup-top__close"
            src="./icons/close-popup.png"
            alt="закрыть"
          />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/index.js"></script>

    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>

    <script>
      function fix() {
        event.preventDefault();
        const form = document.forms["feedback__form"];
        console.log("fix");
        text = form.text.value;
        name = form.name.value;
        email = form.email.value;
        tel = form.tel.value;
        sub = form.sub.value;

        var mist = 0;
        let param = [];

        param["text"] = text;
        param["name"] = name;
        param["email"] = email;
        param["tel"] = tel;
        param["sub"] = sub;

        if (mist == 0) formSubmit(param);
        else console.log("Данные не загружены!!!");
      }

      function formSubmit(param) {
        console.log("send form");

        let dox2 = Object.assign({}, param);
        let dox3 = JSON.stringify(dox2);

        console.log("dox2=" + JSON.stringify(dox2));

        console.log(dox2);

        $.ajax({
          type: "POST", // Метод отправки
          url: "rego.php", // Путь до php файла отправителя
          data: dox3,
          success: function (pointarr) {
            // Код в этом блоке выполняется при успешной отправке сообщения
            // alert(pointarr);
            var diva = document.getElementById("form-message-success");
            <!-- diva.innerHTML = '<span style="color:red;">' + pointarr + '</span>' -->
            document.getElementById("feedback__form").reset();
            //document.getElementById("input-images-wrap").innerHTML = ""
            <!-- if (pointarr=='OK') document.location.reload() -->
          },
        });
      }
    </script>
  </body>
</html>
